<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Visit to the Zoo </title>
<style>
	* {
		font-family: sans-serif;
		font-size: 24px;
	}
	body {
		background-color: #d8f1cf;
	}
    .container {
        margin: 20px;
    }

	.word {
		display: inline-block;
		padding: 15px;
		white-space: nowrap;
	}
	.info {
		display: block;
		font-size: .75em;
		border: 1px solid #888;
		padding: .5em;
	}

    input[type="text"] {
		display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        margin-right: 5px;
    }
	.correct {
        border: 4px solid green;
		font-weight: bold;
		color: #000;
		background-color: #0f0;
    }
    .incorrect {
        border: 2px solid red;
		color: #f00;
		background-color: #fff;
    }
	button {
		border: 2px solid #4d9cb7;
		background-color: #68d8fe;
		font-weight: bold;
	}
</style>
</head>

<body>

<div class="container"><!--
--><span class="word"><!--
--><input type="text" placeholder="1" maxlength="1" id="char1"><!--
--></span><!--
--><span class="word"><!--
--><input type="text" placeholder="2" maxlength="1" id="char2"><!--
--><input type="text" placeholder="3" maxlength="1" id="char3"><!--
--><input type="text" placeholder="4" maxlength="1" id="char4"><!--
--><input type="text" placeholder="5" maxlength="1" id="char5"><!--
--></span><!--
--><span class="word"><!--
--><input type="text" placeholder="6" maxlength="1" id="char6"><!--
--><input type="text" placeholder="7" maxlength="1" id="char7"><!--
--><input type="text" placeholder="8" maxlength="1" id="char8"><!--
--><input type="text" placeholder="9" maxlength="1" id="char9"><!--
--><input type="text" placeholder="10" maxlength="1" id="char10"><!--
--><input type="text" placeholder="11" maxlength="1" id="char11"><!--
--><input type="text" placeholder="12" maxlength="1" id="char12"><!--
--></span><!--
--><span class="word"><button onclick="checkCharacters()">Check</button></span><!--
--><br><br><span class="info">red box = wrong<br> green box = right</span><!--
--></div>

<script>
function checkCharacters() {
	const correctChars = "iloveanimals";
    for (var i = 0; i < correctChars.length; ++i) {
		const box = document.getElementById("char" + (i+1));
        const value = box.value.trim().toLowerCase();
        if (value == correctChars[i]) {
			box.classList.remove("incorrect");
            box.classList.add("correct");
			box.value = box.value.toUpperCase();
			box.disabled = true;
		} else if (value.length) {
			box.classList.add("incorrect");
            box.classList.remove("correct");
			box.disabled = false;
		} else {
			box.classList.remove("correct");
			box.classList.remove("incorrect");
			box.disabled = false;
		}
    }
}
</script>

</body>
</html>